<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Get Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Get Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&family=Noto+Serif+Lao:wght@100..900&display=swap" rel="stylesheet">

    <title>{% block title %}{% endblock %} - ODG Line OA Documents</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans Lao", serif;
        }

        body {
            background-color: var(--bg-color);
        }

        h1, h2, h3, h4, h5, p {
            margin-bottom: 0;
        }

        header {
            background-color: var(--first-color);
            color: var(--third-color);
            position: sticky;
            top: 0;
        }
        
        :root {
            --bg-color: #f4f4f4;
            --first-color: #276FB7;
            --second-color: #F7941D;
            --third-color: #ffffff;
        }

        .f-logo {
            color: var(--second-color);
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body>
    <header class="text-center py-3">
        <h5>{% block header %}<span class="f-logo fw-bold">ODIENMALL</span> EDocuments{% endblock %}</h5>
    </header>

    <div class="container mt-3">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>